{
  "name": "business-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "verify:writing-package": "npx tsx lib/features/content/writing-package/verify-writing-package-runtime.ts",
    "verify:obligations-state": "npx tsx lib/services/obligations/obligation-core.verify.test.ts",
    "verify:obligations-service": "npx tsx lib/services/obligations/obligation-service.verify.test.ts",
    "verify:whatsapp-webhook-pr1": "npx tsx lib/services/integrations/whatsapp/webhook-pr1.verify.test.ts",
    "verify:whatsapp-webhook-pr2": "npx tsx lib/services/integrations/whatsapp/webhook-pr2.routing.test.ts",
    "verify:whatsapp-webhook-pr3": "npx tsx lib/services/integrations/whatsapp/webhook-pr3.media.test.ts",
    "verify:whatsapp-webhook-pr4": "npx tsx lib/services/integrations/whatsapp/webhook-pr4.intake.test.ts",
    "verify:whatsapp-embedded-signup": "npx tsx components/whatsapp/embedded-signup-controller.test.ts",
    "verify:gmail-token-revoke": "npx tsx lib/services/integrations/gmail/gmail-token-revoke.verify.test.ts",
    "verify:coupon-w1-01": "npx tsx lib/services/revenue/coupon-code.access.verify.test.ts",
    "verify:supplier": "npx tsx lib/services/inventory/supplier.service.test.ts",
    "verify:crm-customer": "npx tsx lib/services/crm/customer.service.test.ts",
    "verify:crm-customer-card": "npx tsx lib/services/crm/customer-card.read-model.test.ts",
    "verify:crm-phone-format": "npx tsx lib/format/phone-display.test.ts",
    "verify:crm-subject": "npx tsx lib/services/crm/crm-subject.resolver.test.ts",
    "verify:crm-notes": "npx tsx lib/services/crm/crm-notes.service.test.ts",
    "verify:crm-attachment-storage": "npx tsx lib/services/crm/crm-attachment-storage.test.ts",
    "verify:crm-attachments": "npx tsx lib/services/crm/crm-attachments.service.test.ts",
    "verify:documents-previous-net": "npx tsx lib/documents/previous-net.test.ts",
    "verify:documents-previous-year-month": "npx tsx lib/documents/previous-year-month.test.ts",
    "verify:documents-pulse-delta": "npx tsx components/documents/home/PulseCard.test.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1059.0",
    "@aws-sdk/s3-request-presigner": "^3.1059.0",
    "@google-cloud/vision": "^5.3.5",
    "@napi-rs/canvas": "^0.1.100",
    "@prisma/client": "^6.16.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "next": "16.3.0",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.7",
    "playwright": "^1.57.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.39",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^6.16.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
